---
driver:
  name: digitalocean
  private_networking: false
  ssh_key: /home/eric/.ssh/id_rsa_lux

provisioner:
  name: chef_zero

platforms:
  - name: ubuntu-14-04-x64
    driver_config:
      region: nyc1
      size: 2gb
  - name: centos-6-5-x64
    driver_config:
      region: nyc1
      size: 2gb

suites:
  - name: default
    run_list:
      - [ "recipe[r]", "recipe[r::rstudio_packages]", "recipe[r::shiny_autotest]" ]
    attributes:
